<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.previousWork {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.education {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.resume {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.contact {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.contact {
  margin-left: 250px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <!--<img src="dp.jpg" alt="" width="150px">-->
    <br><br>
    <a href="index.html">About me</a><br>
    <a href="resume.html">Resume</a><br>
    <a href="education.html">Education</a><br>
    <!-- <a href="accolades.html">Accolades</a><br> -->
    <a href="myWork.html">Some of my work</a><br>
    <a href="contact.html">Contact</a>
</div>

<br><br><br><br><br>

<div class="contact" id="contact">
    <h2>Contact:</h2>
    <ul>
        <li>Email: <a href="mailto:yousufja@gmail.com">yousufja@gmail.com</a></li><br>
    </ul>
</div>

</body>
</html>
