
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
  border:1px solid;
  border-radius:50%;
  width:150px;
  height:150px;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.previousWork {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.education {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.resume {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.contact {
  margin-left: 160px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.myWork {
  margin-left: 250px; /* Same as the width of the sidenav */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.missionStatement {
  font-weight: normal;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <!--<img src="dp.jpg" alt="" width="150px">-->
      <br><br>
    <a href="index.html">About me</a><br>
    <a href="resume.html">Resume</a><br>
    <a href="education.html">Education</a><br>
    <a href="accolades.html">Accolades</a><br>
    <a href="myWork.html">Some of my work</a><br>
    <a href="contact.html">Contact</a>
</div>
<div class="myWork">
    <h2>Some of my work</h2>
    <table>
        <tr>
            <td>
    <h3 style="font-weight: normal;">Collatz conjecture:</h3>
    <textarea name="" id="" cols="80" rows="30" spellcheck="false" readonly>
            /*
            \file collatz.cpp
            \date 2021-08-24
            \brief Demonstrate loops using the collatz conjecture
            The Collatz conjecture is that for every positive integer,
            the recursive function :
                if n is odd, n becomes equal to 3n + 1
                if n is even, n becomes equal to n / 2
            Always resolves to a loop of 1-4-2-1 and that no other loop exists.
            */

            #include <iostream>
            using namespace std;

            int main() {
                long long int n = 1;
                cout << "Where do I start? ";
                cin >> n;
                while (n > 1) {
                    cout << n << endl;
                    if (n % 2) {
                        n = 3 * n + 1;
                    }
                    else {
                        n /= 2;
                    }

                }
                cout << n << endl;
                return 0;
            }
</textarea>
</td>
&nbsp &nbsp &nbsp
<td>
<h3 style="font-weight: normal;">Shell Game</h3>
<textarea name="" id="" cols="70" rows="30" spellcheck="false" readonly>
    
        #include <iostream>
        #include <random>
        using namespace std;
            
            int main() {
            
                int shellNumber = 0;
                int theGuess = 0;
            
                // setting up the random generator for numbers 1 to 3
                random_device generator;
            
                uniform_int_distribution<int> distribution(1, 3);
                
                // hide the ball under a shell
                shellNumber = distribution(generator);
            
                // get a guess from the user
                cout << "Enter a number between 1 and 3\n";
                cin >> theGuess;
                // tell them if they won or not
                
                if (shellNumber == theGuess) { 
                    cout << "You Won! The random number was " << shellNumber << "!" << endl;
                }else if (theGuess > 3 || theGuess < 0) {
                    cout << "You entered an out of range number! Enter a number between 1 and 3\n";
                }
                else {
                    cout << "You loose! The random number was " << shellNumber << "!" << endl;
                }
                return shellNumber;
            }
    
</textarea>
</td>
</tr>
</table>
</div>